# Site_de_Cursos

./: package.json  pom.xml
apps/api/: .gitignore  pom.xml
apps/api/runtime/: manage.sh  security.sh
apps/api/src/main/java/org/ufg/: Main.java
apps/api/src/main/java/org/ufg/Domain/Enums/: CategoriaEnum.java  CategoriaEnumDeserializer.java  StatusEnum.java  StatusEnumDeserializer.java
apps/api/src/main/java/org/ufg/Domain/Exceptions/: CursoNaoEncontradoException.java  UsuarioNaoEncontradoException.java
apps/api/src/main/java/org/ufg/Domain/Models/: Autor.java  Curso.java  Pacote.java  Usuario.java
apps/api/src/main/java/org/ufg/Infraestrutura/Conectores/: ConectorCloud.java
apps/api/src/main/java/org/ufg/Infraestrutura/Interfaces/: ICursoRepository.java  IUsuarioRepository.java
apps/api/src/main/java/org/ufg/Infraestrutura/Servicos/: ServicoCurso.java  ServicoUsuario.java
apps/api/src/main/java/org/ufg/Socket/Controllers/: CursosController.java  UsuarioController.java
apps/api/src/main/java/org/ufg/Socket/Routes/: ApiRoutes.java
apps/api/src/main/java/test/ServicesTest/: TesteServicoCurso.java  TesteServicoUsuarios.java
apps/api/src/main/java/test/ServicesTest/Config/: ConectorCloudTeste.java  DatabaseTest.java
apps/api/src/main/java/test/ServicesTest/DadosTeste/: DadosParaTeste.java
apps/api/src/main/java/test/ServicesTest/ServicosTeste/: ServicoCursoTeste.java  ServicoUsuarioTeste.java
apps/web/: components.json  index.html  package-lock.json  package.json  tailwind.config.js
apps/web/src/: config.ts  globals.css  main.tsx
apps/web/src/app/courses/: breadcrumbs.tsx  page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/login/components/: user-auth-form.tsx
apps/web/src/app/user/: page.tsx  teste.tsx
apps/web/src/app/user/components/: breadcrumbs.tsx
apps/web/src/components/global/: initial-loading-screen.tsx  mobile-navbar.tsx  navbar.tsx  spinner.tsx
apps/web/src/components/global/Course/: card.course.dialog.tsx  (+2 more)
apps/web/src/components/ui/: form.tsx  progress.tsx  switch.tsx
apps/web/src/data/: localization.ts
apps/web/src/layouts/: auth.layout.tsx  authentication-page.layout.tsx  root.layout.tsx
apps/web/src/pages/404/: index.tsx
apps/web/src/pages/courses/: index.tsx
apps/web/src/pages/home/: index.tsx
apps/web/src/pages/onboarding/: index.tsx  onboarding.form.tsx
apps/web/src/pages/settings/: index.tsx
apps/web/src/pages/sign-in/: index.tsx  sign-in.form.tsx
apps/web/src/pages/sign-up/: index.tsx  sign-up.form.tsx
apps/web/src/pages/users/: page.tsx
apps/web/src/services/: api.ts
apps/web/src/stores/: course.tsx  user.tsx
apps/web/src/utils/: isLoggedInUserRegistered.ts  parseResponseString.ts
src/main/java/org/ufg/: Main.java
(+6 files in other folders)
